<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Playlist Created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #800080; /* Purple */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        img {
            vertical-align: middle;
            margin-right: 10px;
            border-radius: 5px;
        }
        a.add-to-playlist {
            color: #800080; /* Purple */
            font-size: 1.5em;
            text-decoration: none;
            transition: color 0.3s;
            margin-left: 10px;
            bottom: -20px
            cursor: pointer;
            position: relative;
            display: inline-block;
        }
        a.add-to-playlist:hover {
            color: #6a0dad; /* Darker purple */
        }
        a.add-to-playlist::after {
            content: "Add to Playlist";
            position: absolute;
            background-color: #800080; /* Purple */
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 0.5em;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        a.add-to-playlist:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Playlist "{{ playlist_name }}" Created Successfully</h1>
    
    <!-- Display flash messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    <h2>Tracks:</h2>
    <ul>
        {% for track in track_infos %}
            <li>
                {% if track['image'] %}
                    <img src="{{ track['image'] }}" alt="{{ track['name'] }}" style="width:50px;height:50px;">
                {% endif %}
                {{ track['name'] }} by {{ track['artists'] }} - {{ track['duration'] // 60000 }}:{{ ((track['duration'] // 1000) % 60) | format_duration }}

            </li>
        {% endfor %}
    </ul>
</body>
</html>
