<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 25%, #c3cfe2 100%);
            color: #9b28b0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffffcc; /* Slightly transparent white */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: left;
        }
        h1, h2 {
            color: #9b28b0; /* Forest green */
        }
        label {
            display: block;
            margin-top: 15px;
            color: #9b28b0; /* Forest green */
        }
        input[type="number"], input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="number"]::placeholder,
        input[type="text"]::placeholder {
            color: #ccc; /* Lighter grey */
        }
        button {
            background-color: #9b28b0; /* Forest green */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #781f88; /* Darker green */
        }
        .note {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create your new playlist of recommended songs:</h1>
        <form action="{{ url_for('playlistInfo', playlist_id=playlist_id) }}" method="post">
            <label for="num_songs">Number of Songs:</label>
            <input type="number" id="num_songs" name="num_songs" min="1" max="50" placeholder="Max 50 songs">
            <label for="playlist_name">Playlist Name:</label>
            <input type="text" id="playlist_name" name="playlist_name" placeholder="My Recommendation Playlist">
            <button type="submit">Create Playlist</button>
        </form>
        <h2 class="note">If left blank, your playlist defaults to 10 songs and "My Recommendation Playlist."</h2>
    </div>
</body>
</html>
